{
  "name": "brickbot",
  "version": "2.0.0",
  "description": "Unified personal data management system - sweep external sources to Notion, sync to Google Calendar, and generate AI-powered insights",
  "main": "src/index.js",
  "scripts": {
    "1-collect": "node cli/sweep-to-notion.js",
    "2-sync-cal": "node cli/sweep-to-calendar.js",
    "3-sweep-notes": "node cli/sweep-notes.js",
    "week:1-pull": "node cli/week/pull-data.js",
    "week:2-summarize": "node cli/week/summarize.js",
    "week:3-retro": "node cli/week/retro.js",
    "week:4-recap": "node cli/week/recap.js",
    "week:5-run-all": "node cli/week/run-all.js",
    "week:6-retro-month": "node cli/week/retro-month.js",
    "week:7-recap-month": "node cli/week/recap-month.js",
    "tokens:check": "node cli/tokens/check.js",
    "tokens:refresh": "node cli/tokens/refresh.js",
    "tokens:setup": "node cli/tokens/setup.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notion",
    "productivity",
    "automation",
    "github",
    "oura",
    "strava",
    "steam",
    "withings",
    "calendar",
    "ai"
  ],
  "author": "Jon Brick",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@notionhq/client": "^3.1.3",
    "applescript": "^1.0.0",
    "dotenv": "^16.5.0",
    "googleapis": "^150.0.1",
    "inquirer": "^8.2.5",
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
